[Unit]
Description=XMLRCS Daemon - XML Recent Changes Stream Server
Documentation=https://wikitech.wikimedia.org/wiki/XmlRcs
Requires=redis-server.service
After=network.target redis-server.service

[Service]
Type=simple
User=xmlrcs
Group=xmlrcs
WorkingDirectory=/opt/xmlrcs
ExecStart=/opt/xmlrcs/bin/xmlrcsd
# Equivalent to -d option in the init script
#ExecStart=/opt/xmlrcs/bin/xmlrcsd -d

# Restart on failure
Restart=on-failure
RestartSec=30s
# TCP server needs proper time for clean shutdown
TimeoutStopSec=30

# Security hardening
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
# Allow binding to port 8822
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
